<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #F4E4F3;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff; border-radius: 40px;" width="100%">

                   <tr>
                        <td style="display: flex; justify-content: space-around; margin-bottom: 20px; background-color: #C7A6C5; margin: 30px; border-radius: 40px; box-shadow: 5px 5px 5px #a0a0a0;">
                        <img src="https://www.kadencewp.com/wp-content/uploads/2020/10/alogo-2.png" alt="logo" style="margin: 25px; background-color:#851C81; border-radius: 50%; width:150px; height: 150px; object-fit: cover; box-shadow: 3px 3px 3px #474747;">
                        <table>
                            <tr>
                                <td>
                                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="padding: 5px;margin-top: 40px;"></a>
                                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="padding: 5px;margin-top: 40px;"></a>
                                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="padding: 5px;margin-top: 40px;"></a>
                                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style="padding: 5px;margin-top: 40px;"></a>
                                    <p style="font-size: 20px;background-color: #000000; text-align:  center; padding: 5px; border-radius: 20px; color:#ffffff;box-shadow: 3px 3px 3px #474747;">Go to <span style="text-decoration: underline;cursor: pointer; color: #D781D3;">your account</span>.</p>
                                </td>
                            </tr>
                        </table>
                        </td>
                   </tr>

                   <tr>
                        <td>
                            <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" width="100%;">
                            <h1 style="text-align: center;">Main title here</h1>
                            <a href="#" style="text-decoration: none;color: #ffffff;"><p style="background-color: #851C81; width: 200px; text-align: center; margin: 10px auto; padding: 7px; border-radius: 20px; font-weight: bold;">Button here</p></a>
                        </td>
                   </tr>

                   <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="display: flex; margin-bottom: 20px; background-color: #C7A6C5; margin: 30px; border-radius: 40px; box-shadow: 5px 5px 5px #a0a0a0;">
                                        <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" style="width:200px; object-fit: cover; height: 150px; vertical-align: center; align-content: center; border-radius: 40px; margin-top: 0.3em;">
                                        <p style="padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="display: flex; margin-bottom: 20px; background-color: #C7A6C5; margin: 30px; border-radius: 40px; box-shadow: 5px 5px 5px #a0a0a0;">
                                        <p style="padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                        <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" style="width:200px; object-fit: cover; height: 150px; vertical-align: center; align-content: center; border-radius: 40px; margin-top: 0.3em;">
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="display: flex; margin-bottom: 20px; background-color: #C7A6C5; margin: 30px; border-radius: 40px; box-shadow: 5px 5px 5px #a0a0a0;">
                                        <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" style="width:200px; object-fit: cover; height: 150px; vertical-align: center; align-content: center; border-radius: 40px; margin-top: 0.3em;">
                                        <p style="padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                   </tr>
                   <tr>
                       <td>
                           <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="" width="100%;">
                           <a href="#" style="text-decoration: none;color: #ffffff;"><p style="background-color: #851C81; width: 200px; text-align: center; margin: 10px auto; padding: 7px; border-radius: 20px; font-weight: bold; margin-bottom: 20px;box-shadow: 5px 5px 5px #a0a0a0;">Button here</p></a>
                       </td>
                   </tr>
                   
                   <tr>
                       <td style="text-align: center; line-height: 0.5; background-color:#851C81; color: #ffffff;">
                           <p>About</p>
                           <p>Your order</p>
                           <p>Careers</p>
                           <p>Locations</p>
                           <p>Unsubscribe</p>
                       </td>
                   </tr>

                   
    
    
                </table>
            </td>
        </tr>
    </table>

